{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CulinaryBlogDb;Username=postgres;Password=postgrespassword",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "SecretKey": "CulinaryBlogSecretKeyForDevEnvironmentMustBeAtLeast32BytesLong!",
    "Issuer": "CulinaryBlogAPI",
    "Audience": "CulinaryBlogClient",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "MinIO": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketName": "culinary-blog",
    "WithSSL": false
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "SenderEmail": "noreply@culinaryblog.com",
    "SenderName": "Culinary Blog Team"
  },
  "Serilog": {
    "SeqServerUrl": "http://localhost:5341"
  },
  "AllowedHosts": "*"
}